---
- name: update apt cache for all servers
  apt:
    update_cache: yes

- name: upgrade all servers
  apt:
    upgrade: dist
    dpkg_options: 'force-confdef,force-confold'

- name: Remove useless packages from the cache
  apt:
    autoclean: yes
- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes

- name: Run Database sanity check for package
  command: dpkg -C

- name: Check package are held back
  command: apt-mark showhold

- name:
  replace:
    path: /etc/apt/sources.list
    regexp: '(.*)jessie(.*)$'
    replace: '\1stretch\2'
    backup: yes

- name: update apt cache for all servers
  apt:
    update_cache: yes

- name: upgrade all servers
  apt:
    upgrade: dist
    dpkg_options: 'force-confdef,force-confold'
  notify: reboot machine

- name: Remove useless packages from the cache
  apt:
    autoclean: yes

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
